import 'package:get/get.dart';

import '../utils/constants.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "no_item_found": "No item found!",
          "no_internet_connection": "No Internet Connection",
          "search_for_anything": "Search for Anything",
          "recommended": "Recommended",
          "back": "Back",
          "reply": "Reply",
          "write_a_reply": "write a reply",
          "type_a_message": "Type a message...",
          "browse_catagories": "Browse Catagories",
          "top_brands": "Top Brands",
          "popular_adds": "Popular Ads",
          "special_deals_for_you": "Special Deals for You",
          "view_and_edit_profile": "View and edit profile",
          "as_buyer": "As Buyer",
          "as_seller": "As Seller",
          "check_offers": "Check offers",
          "best_discounts": "Best Discounts",
          "save": "Save",
          "basic_information": "Basic Information",
          "your_name": "Your name",
          "enter_your_name": "Enter your name",
          "add_bio": "Add Bio",
          "add_your_bio": "Add your bio",
          "gender": "Gender",
          "please_select_your_gender": "Please select your gender",
          "date_of_birth": "Date of Birth",
          "contact_info": "Contact info",
          "phone_number": "Phone Number",
          "email": "Email",
          "email_address": "Email address",
          "phone_number_bottom_mgs": "This is the number for buyer contacts, reminders and other notification",
          "email_address_bottom_mgs": "TThis is the number for buyer contacts, reminders and other notification",
          "filters": "Filters",
          "clear_all": "Clear all",
          "price_range": "Price Range",
          "payment_option": "Payment Option",
          "year": "Year",
          "kilometers": "Kilometers",
          "color": "color",
          "extra_feature": "Extra feature",
          "transmission_type": "Transmission Type",
          "include_some_details": "Include some details",
          "type_here": "Type here",
          "add_title": "Ad title ",
          "describe_what_you_are_sellings": "Describe what you are selling",
          "location": "Location",
          "select_location": "Select location",
          "next": "Next",
          "contact_method": "Contact Method",
          "post_now": "Post Now",
          "chat": "Chat",
          "call": "Call",
          "sms": "SMS",
          "cancel": "Cancel",
          "done": "Done",
          "rate_this_product": "Rate this product",
          "quality_of_product": "Quality of Product",
          "any_comment": "Any comments",

          "email_phone": "Email/Phone",
          "password": "Password",
          "confirm_password": "Confirm password",
          "old_password": "Old password",
          "new_password": "New password",
          "confirm_new_password": "Confirm new password",
          "sign_in": "Sign in",
          "sign_up": "Sign up",
          "terms_and_conditions": "Terms & Conditions",
          "forgot_password": "Forgot password?",
          "done": "Done",
          "skip": "Skip",
          "see_all": "See All",
          "without_auction_title": "Without Auction",
          "auction_title": "Auction",
          "handle_not_found": "Handle not found",
          "invalid_email": "Invalid email address found",
          "invalid_phone": "Invalid phone number found",
          "fill_up_all_fields": "Please fill up all the fields",
          "fill_up_the_field": "Please fill up the field",
          "valid_email_required": "Please enter a valid email address",
          "valid_email_phone_required": "Please enter a valid email/phone",
          "passwords_do_not_match": "Passwords do not match",
          "code_length_required": "Verification code should contain $minimumVerificationCodeLength characters",
          "minimum_password_length_required": "Password should contain at least $minimumPasswordLength characters",
          "weak_password": "The password provided is too weak.",
          "duplicate_email": "The account already exists for that email.",
          "splash_title": "The Nilam App",
          "splash_error_fetching_token": "Could not get the token",
          "splash_error_fetching_site_settings": "Could not fetch site settings",
          "home": "Home",
          "my_auction": "My Auction",
          "notifications": "Notifications",
          "profile": "Profile",
          "profile_your_rank": "Your Rank",
          "profile_your_statistics": "Your Statistics",
          "profile_earned_coins": "Earned Coins",
          "profile_correct": "Correct",
          "profile_wrong": "Wrong",
          "profile_gems": "Gems",
          "profile_coins": "Coins",
          "sign_in_label": " Sign In",
          "sign_in_welcome": "Welcome",
          "sign_in_account_label": "sign in to your account",
          "sign_in_email_or_phone_label": "Email or phone",
          "sign_in_password_label": "Password",
          "sign_in_remember_me": "Remember Me",
          "sign_in_forgot_password": "Forgot Password?",
          "sign_in_connect_with": "OR CONTINUE WITH",
          "sign_in_facebook_title": "Facebook",
          "sign_in_google_title": "Google",
          "sign_in_have_on_account_yet": "Don't Have on Account yet? ",
          "sign_in_email_or_phone_empty_mgs": "The email or phone field is required",
          "sign_in_password_empty_mgs": "The password field is required",
          "sign_in_remember_check_mgs": "Please check remeber me",
          "sign_up_title": "Sign Up",
          "sign_up_account_title": "Sign up on account",
          "sign_up_fname_label": "First Name",
          "sign_up_lname_label": "Last Name",
          "sign_up_confirm_password_label": "Confirm Password",
          "sign_up_confirm_email_optional": "Email (Optional)",
          "sign_up_alraedy_have_account": "Already have an account ",
          "sign_up_terms_and_condition": "I agree to the Terms and Conditions",
          "sign_up_fname_error_mgs": "The first name field is required",
          "sign_up_lname_error_mgs": "The last name field is required",
          "sign_up_phone_error_mgs": "The phone field is required",
          "sign_up_password_error_mgs": "The password field must be at least 6 characters",
          "sign_up_confirm_password_error_mgs": "The password confirmation field is required",
          "sign_up_password_confirmation_not_match_error_mgs": "Your password and confirmation password do not match.",
          "sign_up_agree_with_terms_and_conditions_error_mgs": "Please agree with terms and conditions",
          "sign_up_error_fetching_data": "Could not retrieve data",
          "reset_password_title": "Reset password",
          "reset_password_guidelines_title": " Enter the email or mobile related to your record and we'll send phone or email with guidelines to reset your password.",
          "reset_password_email_or_phone_label": " Email or Phone number",
          "reset_password_email_or_phone_hints": "Please enter your email or phone number",
          "create_password_title": "Create new password",
          "create_password_code_sent_to_phone": "Code is sent to phone  to reset your password.",
          "create_password_otp_title": "OTP",
          "create_password_label": "Create Password",
          "create_password_confirm_label": "Confirm Password",
          "create_password_did_not_receive_code": "Didn't receive the code?",
          "create_password_resend_title": "Resend",
          "otp_title": "OTP",
          "otp_enter_code_title": "Enter Code",
          "otp_send_code_title": "Please check your username @mobileNumber we have sent an OTP for you",
          "otp_submit_otp_title": "Submit OTP",
          "otp_error_fetching_otp": "Could not get the OTP",
          "post_ad_stepper_photo_title": "Photos",
          "post_ad_stepper_price_title": "Price",
          "post_ad_stepper_location_title": "Location",
          "ad_titles_title": "Ad Titles",
          "ad_titles_select_category": "Select Category",
          "ad_titles_brand_label": "Brand",
          "ad_titles_stock_nature_label": "Stock Nature",
          "ad_titles_stock_type_label": "Stock Type",
          "ad_titles_product_quantity_label": "Product Quantity",
          "price_in_auction_product_price": "Product Price",
          "price_in_auction_price_label": "Price (tk)",
          "price_in_auction_ad_description_label": "Ad Description",
          "price_in_with_auction_starting_prices": "Starting Prices (tk)",
          "price_in_with_auction_buy_prices": "Buy Now Prices (tk)",
          "price_in_with_auction_approximate_prices": "Approximately Price (tk)",
          "location_post_phone": "Phone",
          "location_post_email": "Email",
          "location_post_use_current_location_title": "Use your current location",
          "location_post_select_location_for_your_ad_title": "Show email on listing page",
          "location_post_select_location_for_ad_title": "Select Location for your ad",
          "location_post_seller_information_title": "Sellers Information",
          "location_post_checkbox_title": "Show email on listing page",
          "button_send_title": "Send",
          "button_edit_title": "Edit",
          "button_save_title": "Save",
          "button_submit_title": "Submit",

          "view_more": "View more",
          "current_bid": "Current bid",
          "bid_start": "Bid start",
          "app_currency": "BDT",
          "nilam": "Nilam",
          "bargain": "Bargain",
          "buy_now": "Buy now",
          "add_to_cart": "Add to cart",
          "home_content_featured_auctions": "Featured auctions",
          "home_content_featured_products": "Featured products",
          "home_content_recommended_products": "Recommended for you",
          "home_content_error_no_featured_products": "No featured product was found",
          "home_content_error_no_featured_auctions": "No featured auction was found",
          "home_content_error_no_recommended_products": "No recommended product was found",
          "home_content_ended": "Ended",
          "home_content_search_hint": "Search",
          "product_details_title": "Product details",
          "product_details_delivery_options_title": "Delivery Options",
          "product_details_return_warranty_title": "Return & Warranty",
          "product_details_payment_title": "Payment",
          "product_details_seller_info_title": "Seller information",
          "product_details_product_review_title": "Product Reviews",
          "product_details_write_review_title": "Write Review",
          "product_details_all_review_title": "All reviews",

          "account_title": "Account",
          "account_my_profile_title": "My Profile",
          "account_offer_title": "Offer",
          "account_my_order_title": "My Order",
          "account_participated_nilam_title": "Participated Nilam",
          "account_my_participated_nilam_title": "My Participated Nilam",
          "account_my_bargain_title": "My Bargain",
          "account_posting_summary_title": "Posting Summary",
          "account_notification_title": "Notification",
          "account_about_us_title": "About Us",
          "account_support_title": "Support",
          "account_terms_condition_title": "Terms & Condition",
          "account_privacy_policy_title": "Privacy Policy",
          "account_faq_title": "FAQ",
          "account_change_password_title": "Change Password",
          "account_change_language_title": "Change Language",
          "account_setting_title": "Settings",
          "account_received_order_title": "Received Orders",
          "account_received_bargain_title": "Received Bargains",
          "account_balance_summary_title": "Balance Summary",
          "account_my_product_title": "My Product",
          "account_as_a_customer_title": "AS A CUSTOMER",
          "account_as_a_seller_title": "AS A SELLER",
          "my_profile_personal_info_title": "Personal Information",
          "my_profile_full_name_title": "Full Name",
          "my_profile_address_title": "Address",
          "my_profile_date_of_birth_title": "Date of Birth",
          "my_profile_gender_title": "Gender",
          "my_profile_company_info_title": "Company Information",
          "my_profile_company_name_title": "Name",
          "my_profile_company_summary_title": "Summary",
          "my_profile_company_upload_document_title": "Upload Document",
          "my_profile_edit_title": "Edit Profile",
          "my_profile_error_fetching_add_profile_image": "Could not add the  profile image",
          "my_profile_error_fetching_profile_info": "Could not get profile info",
          "setting_options_title": "Options",
          "setting_notifications_title": "Notifications",
          "setting_theme_mode_title": "Theme mode",
          "setting_offline_reading_title": "Offline reading",
          "setting_data_saving_mode_title": "Data saving mode",
          "setting_language_title": "Language",
          "address_default_title": "Default",
          "address_mark_as_default_title": "Mark as default",
          "address_title": "Address Title",
          "address_division": "Division",
          "address_district": "District",
          "address_error_fetching_address": "Could not get the address",
          "address_error_fetching_division": "Could not get the division",
          "address_error_fetching_district": "Could not get the district",
          "address_title_error_mgs": "The address title can not be empty",
          "address_name_error_mgs": "The name field can not be empty",
          "address_error_mgs": "The address can not be empty",
          "address_district_error_mgs": "Please select the district",
          "address_division_error_mgs": "Please select the division",
          "address_mobile_error_mgs": "Please enter a valid phone number",
          "address_email_error_mgs": "Please enter a valid email",
          "address_select_division_mgs": "Select a division",
          "address_select_district_mgs": "Select a district",
          "favorite_product_title": "Favorite Product",
          "favorite_product_place_bid_title": "Place Your Bid",
          "favorite_product_buy_now_title": "Buy Now",
          "favorite_product_add_to_cart_title": "Add to Cart",
          "favorite_product_added_in_cart_title": "Added in Cart",
          "favorite_product_error_fetching_delete": "Could not remove the favorite product",
          "favorite_product_totals_wishlist": "You have @totalswishlist product (s) in your wishlist",
          "favorite_product_continue_shipping": "Continue Shipping",
          "notification_all_title": "All",
          "notification_read_title": "Read",
          "notification_unread_title": "Un-Read",
          "cart_product_title": "Cart Product",
          "my_order_given_title": "Given Order",
          "my_order_received_order_title": "Received order",
          "my_order_number_title": "Order Number",
          "my_order_total_title": "Order Total",
          "my_order_received_title": "Received",
          "my_order_payment_method_title": "Payment Method",
          "my_order_shipment_title": "Shipment",
          "my_order_payment_status_title": "Payment Status",
          "my_order_details_title": "Details",
          "my_order_cancel_title": "Cancel",
          "my_bargain_title": "Bargain",
          "my_bargain_last_price_title": "My Last Price",
          "my_bargain_seller_last_price_title": "Seller Last Price",
          "my_bargain_your_last_mgs_title": "Your Last Message",
          "my_bargain_seller_last_mgs_title": "Seller Last Message",
          "my_particpated_shipped_by_title": "Shipped By",
          "my_particpated_nilam_or_seller_title": "Nilam or Seller",
          "my_particpated_qty_title": "Qty",
          "my_particpated_price_title": "Price",
          "my_particpated_starting_bid_title": "Starting Bid",
          "my_particpated_current_bid_title": "Current Bid",
          "my_particpated_winning_auction_title": "Winning Auction",
          "my_particpated_auction_status_title": "Auction Status",

          "my_cart_shopping_title": "Shopping Cart",
          "my_cart_shipping_fee_title": "Shipping fee",
          "my_cart_coupon_title": "Coupon:",
          "my_cart_total_title": "Total",
          "my_cart_apply_coupon_title": "Apply Coupon",
          "my_cart_enter_your_coupon_code_hints": "Enter Your Coupon Code",
          "my_cart_error_fetching_remove": "Could not remove the cart",
          "my_cart_error_fetching_list": "Could not retrieve data",
          "my_cart_error_fetching_add": "Could not add the cart",
          "my_cart_error_fetching_update": "Cart can not be update",
          "my_cart_error_fetching_promo_code_add": "Could not add promo code",
          "my_cart_all_title": "Select All",
          "my_cart_process_to_checkout_title": "Process to Checkout",
          "my_cart_coupon_code_mgs": "Coupon code can not be empty",
          "my_cart_stock_not_available_mgs": "Stock not available",

          "product_details_error_mgs": "Could not retrieve data",
          "place_order_title": "Place Order",
          "place_order_check_mgs": "Please check Order Terms And Conditions",
          "order_details_dialog_canceled_title": "Reasons you want to cancel this order ",
          "review_and_ratings_title": "Ratings & Reviews",
          "dialog_ok_title": "Ok",
          "dialog_cancel_title": "Cancel",
          "dialog_delete_title": "Delete",
          "dialog_mark_as_default_mgs": "Are you sure?",
          "dialog_do_you_really_delete_mgs": "Do you really want to delete?",
          "dialog_logout_title": "Logout",
          "dialog_logout_mgs": "Do you really want to logout?",
          "dialog_header_title": "Attach image",
          "dialog_gallery_label": "Gallery",
          "dialog_camera_label": "Camera",
          "dialog_selected_source_label": "Select source",
          "no_data_available_mgs": "No data is available",
          "no_more_data_mgs": "No More Data",
          "loading_mgs": "Loading ",
          // Date
          "now": " Now ",
          "second_ago": " second(s) ago ",
          "minute_ago": " minute ago ",
          "hour_ago": " hr ago ",
          "day_ago": " day ago ",
          "days_ago": " days ago ",
          "year_ago": " year ago ",
          "years_ago": " years ago ",
          "personal_drawer_home": "Home",
          "personal_drawer_notification": "Notification",
          "personal_drawer_my_nilam": "My Nilam",
          "personal_drawer_my_profile": "My Profile",
          "personal_drawer_my_auction": "My Auction",
          "personal_drawer_my_products": "My Products",
          "personal_drawer_order": "Order",
          "personal_drawer_offer": "Offer",
          "personal_drawer_my_cart": "My Cart",
          "personal_drawer_favorite": "Favorite",
          "personal_drawer_categories": "Categories",
          "personal_drawer_about_us": "About Us",
          "personal_drawer_faq": "FAQ",
          "personal_drawer_support": "Support",
          "personal_drawer_settings": "Settings",
          "personal_drawer_terms_and_conditions": "Terms & Conditions",
          "personal_drawer_log_out": "Log Out",
          "personal_drawer_log_in": "Log In",
          "personal_drawer_contact_us": "Contact us",
          "personal_drawer_privacy_policies": "Privacy Policies",
          "personal_drawer_terms_and_condition": "Terms & Condition",

          "filter_drawer_filters": "Filters",
          "filter_drawer_clear_all": "Clear All",
          "filter_drawer_apply": "Apply",
          "filter_drawer_product": "Product",
          "filter_drawer_type_of_seller": "Type of Seller",
          "filter_drawer_category": "Category",
          "filter_drawer_price": "Price",
          "filter_drawer_sub_category": "Sub Category",
          "filter_drawer_search": "Search",
          "Choose Your Language": "Choose Your Language",
          // -----
          "Hotline": "Hotline:",
          "Call Now": "Call Now",
          "Retry": "Retry",
          "Try Again": "Try Again",
          "No Internet Connection": "No Internet Connection",
          "Internet Connection": "Internet Connection",
          "Check your internet connection, then refresh the page": "Check your internet connection, then refresh the page",
          "Seems like you're offline, please check your internet connection": "Seems like you're offline, please check your internet connection",
          "Login": "Login",
          "Registration": "Registration",
          // Create password
          "User Name": "User Name",
          "Please enter your registered email or mobile number to retrieve your password": "Please enter your registered email or mobile number to retrieve your password",
          "The Otp field must be 4 digit": "The Otp field must be 4 digit",

          //  Cart
          "Cart is empty": "Cart is empty.",
          "Countinue your shopping": "Countinue your shopping.",
          "Coupon Code": "Coupon Code",
          //  Details
          "Product details": "Product details",
          "Product Summary": "Product Summary",
          "Product ID": "Product ID",
          "Price": "Price",
          "Review": "Review",
          // Adreess
          "Address": "Address",
          "Ship to": "Ship to",
          "Add a new address": "Add a new address",
          "Please selected your address": "Please selected your address",
          "Change": "Change",
          "Collect from Nilam Pick-up point": "Collect from Nilam Pick-up point ?",
          "Get Free Delivery": "Get Free Delivery",

          // Order
          "Process to pay": "Process to pay",
          "I agree with ": "I agree with ",
          "Order Terms And Conditions": "Order Terms And Conditions",
          "Notes about your order, e.g. special notes for delivery.": "Notes about your order, e.g. special notes for delivery.",
          "Order notes (optional)": "Order notes (optional)",
          "Selected Items": "Selected Items",
          "See more": "See more",
          "Remove": "Remove",
          "Show Review": "Show Review",
          // Dialog
          "Are you sure?": "Are you sure?",
          "Yes": "Yes",
          "Do you want to delete from cart item?": "Do you want to delete from cart item?",
          "Confirmation!": "Confirmation!",
          "Please wait": "Please wait....",
        },
        'bn': {
          "no_item_found": "কোন পণ্য পাওয়া যায়নি!",
          "no_internet_connection": "ইন্টারনেট সংযোগ নেই",
          "search_for_anything": "যেকোনো কিছুর জন্য অনুসন্ধান করুন",
          "browse_catagories": "Browse Catagories",

          "top_brands": "Top Brands",
          "popular_adds": "Popular Ads",
          "special_deals_for_you": "Special Deals for You",
          "email_address": "ইমেইল ঠিকানা",
          "email_phone": "ইমেইল/ফোন",
          "phone_number": "ফোন নম্বর",
          "password": "পাসওয়ার্ড",
          "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
          "old_password": "পুরাতন পাসওয়ার্ড",
          "new_password": "নতুন পাসওয়ার্ড",
          "confirm_new_password": "নতুন পাসওয়ার্ড পরিবর্তন নিশ্চিত করুন",
          "sign_in": "সাইন ইন করুন",
          "sign_up": "সাইন আপ করুন",
          "terms_and_conditions": "শর্তাবলী",
          "forgot_password": "পাসওয়ার্ড ভুলে গেছেন?",
          "done": "সম্পন্ন",
          "skip": "এড়িয়ে যান",
          "see_all": "সবগুলো দেখুন",
          "without_auction_title": "দরকষাকষি ছাড়া",
          "auction_title": "দরকষাকষি",
          "handle_not_found": "হ্যান্ডেল পাওয়া যায়নি",
          "invalid_email": "ইমেল ঠিকানা সঠিক নয়",
          "invalid_phone": "ফোন নম্বর ঠিকানা সঠিক নয়",
          "fill_up_all_fields": "সব ক্ষেত্র পূরণ করুন",
          "fill_up_the_field": "ক্ষেত্র পূরণ করুন",
          "valid_email_required": "অনুগ্রহ করে একটি সঠিক ইমেইল ঠিকানা লিখুন",
          "valid_email_phone_required": "অনুগ্রহ করে একটি সঠিক ইমেল/ফোন লিখুন",
          "passwords_do_not_match": "পাসওয়ার্ড মিলছে না",
          "code_length_required": "ভেরিফিকেশন কোডে $minimumVerificationCodeLength অক্ষর থাকতে হবে",
          "minimum_password_length_required": "পাসওয়ার্ডে কমপক্ষে $minimumPasswordLength অক্ষর থাকতে হবে",
          "weak_password": "পাসওয়ার্ড খুবই দুর্বল৷",
          "duplicate_email": "ইমেলের জন্য অ্যাকাউন্টটি ইতিমধ্যেই বিদ্যমান।",
          "splash_title": "নিলাম অ্যাপ",
          "splash_error_fetching_token": "টোকেন পাওয়া যায়নি",
          "splash_error_fetching_site_settings": "সাইট সেটিংস আনা যায়নি",
          "home": "হোম",
          "my_auction": "আমার নিলাম",
          "notifications": "নোটিফিকেশন",
          "profile": "প্রোফাইল",
          "profile_your_rank": "আপনার র‌্যাঙ্কিং",
          "profile_your_statistics": "Your Statistics",
          "profile_earned_coins": "Earned Coins",
          "profile_correct": "Correct",
          "profile_wrong": "Wrong",
          "profile_gems": "Gems",
          "profile_coins": "Coins",
          "sign_in_label": "সাইন ইন করুন",
          "sign_in_welcome": "স্বাগত",
          "sign_in_account_label": "আপনার অ্যাকাউন্টে সাইন ইন করুন",
          "sign_in_email_or_phone_label": "ইমেইল অথবা ফোন",
          "sign_in_password_label": "পাসওয়ার্ড",
          "sign_in_remember_me": "আমাকে মনে করা",
          "sign_in_forgot_password": "পাসওয়ার্ড ভুলে গেছেন?",
          "sign_in_connect_with": "অথবা চালিয়ে যান",
          "sign_in_facebook_title": "ফেইসবুক",
          "sign_in_google_title": "গুগল",
          "sign_in_have_on_account_yet": "এখনও অ্যাকাউন্ট হয়নি? ",
          "sign_in_email_or_phone_empty_mgs": "ইমেল বা ফোনের জন্য প্রয়োজন",
          "sign_in_password_empty_mgs": "পাসওয়ার্ডের জন্য প্রয়োজন",
          "sign_in_remember_check_mgs": "অনুগ্রহ করে চেক করুন",
          "sign_up_title": "সাইন আপ",
          "sign_up_account_title": "অ্যাকাউন্টে সাইন আপ করুন",
          "sign_up_fname_label": "নামের প্রথম অংশ",
          "sign_up_lname_label": "নামের শেষের অংশ",
          "sign_up_confirm_password_label": "কন্ফার্ম পাসওয়ার্ড",
          "sign_up_confirm_email_optional": "ইমেইল (ঐচ্ছিক)",
          "sign_up_alraedy_have_account": "ইতিমধ্যে আপনার একাউন্ট আছে",
          "sign_up_terms_and_condition": "আমি শর্তাবলীতে একমত",
          "sign_up_fname_error_mgs": "নামের প্রথম অংশের জন্য প্রয়োজন",
          "sign_up_lname_error_mgs": "নামের শেষের অংশের জন্য প্রয়োজন",
          "sign_up_phone_error_mgs": "ফোনের জন্য প্রয়োজন",
          "sign_up_password_error_mgs": "পাসওয়ার্ডের জন্য কমপক্ষে 6 অক্ষরের হতে হবে",
          "sign_up_confirm_password_error_mgs": "পাসওয়ার্ড নিশ্চিতকরণের জন্য প্রয়োজন",
          "sign_up_password_confirmation_not_match_error_mgs": "আপনার পাসওয়ার্ড এবং নিশ্চিতকরণ পাসওয়ার্ড মিলছে না।",
          "sign_up_agree_with_terms_and_conditions_error_mgs": "অনুগ্রহ করে শর্তাবলীর সাথে একমত",
          "sign_up_error_fetching_data": "ডেটা পুনরুদ্ধার করা যায়নি",
          "reset_password_title": "পাসওয়ার্ড রিসেট করুন",
          "reset_password_guidelines_title": "আপনার রেকর্ডের সাথে সম্পর্কিত ইমেল বা মোবাইল লিখুন এবং আমরা আপনার পাসওয়ার্ড পুনরায় সেট করতে নির্দেশিকা সহ ফোন বা ইমেল পাঠাব।",
          "reset_password_email_or_phone_label": "ইমেইল বা ফোন নম্বর",
          "reset_password_email_or_phone_hints": "আপনার ইমেল বা ফোন নম্বর লিখুন",
          "create_password_title": "নতুন পাসওয়ার্ড তৈরি করুন",
          "create_password_code_sent_to_phone": "আপনার পাসওয়ার্ড রিসেট করতে ফোনে কোড পাঠানো হয়েছে।",
          "create_password_otp_title": "ওটিপি",
          "create_password_label": "পাসওয়ার্ড তৈরি করুন",
          "create_password_confirm_label": "পাসওয়ার্ড নিশ্চিত করুন",
          "create_password_did_not_receive_code": "কোডটি পাননি?",
          "create_password_resend_title": "আবার পাঠান",
          "otp_title": "ওটিপি",
          "otp_enter_code_title": "ভেরিফিকেশন কোড লিখুন",
          "otp_send_code_title": "অনুগ্রহ করে আপনার ব্যবহারকারীর  @mobileNumber চেক করুন আমরা আপনার জন্য একটি ওটিপি পাঠিয়েছি",
          "otp_submit_otp_title": "ওটিপি দাখিল করা",
          "otp_error_fetching_otp": "ওটিপি পাওয়া যায়নি",
          "post_ad_stepper_photo_title": "ফটো",
          "post_ad_stepper_price_title": "দাম",
          "post_ad_stepper_location_title": "অবস্থান",
          "ad_titles_title": "বিজ্ঞাপন শিরোনাম",
          "ad_titles_select_category": "ক্যাটাগরি নির্বাচন করুন",
          "ad_titles_brand_label": "ব্র্যান্ড",
          "ad_titles_stock_nature_label": "স্টক নেচার",
          "ad_titles_stock_type_label": "স্টক টাইপ",
          "ad_titles_product_quantity_label": "পণ্যের পরিমাণ",
          "price_in_auction_product_price": "পণ্যের দাম",
          "price_in_auction_price_label": "দাম (৳)",
          "price_in_auction_ad_description_label": "বিজ্ঞাপন বিবরণ",
          "price_in_with_auction_starting_prices": "শুরুর দাম (৳)",
          "price_in_with_auction_buy_prices": "এখনই কেনার দাম (৳)",
          "price_in_with_auction_approximate_prices": "কাছাকাছির দাম (৳)",
          "location_post_phone": "ফোন",
          "location_post_email": "ইমেইল",
          "location_post_use_current_location_title": "আপনার বর্তমান অবস্থান ব্যবহার করুন",
          "location_post_select_location_for_your_ad_title": "এই পৃষ্ঠায় ইমেইল দেখান",
          "location_post_select_location_for_ad_title": "আপনার বিজ্ঞাপনের জন্য অবস্থান নির্বাচন করুন",
          "location_post_seller_information_title": "বিক্রেতাদের তথ্য",
          "location_post_checkbox_title": "এই পৃষ্ঠায় ইমেইল দেখান",
          "button_send_title": "পাঠান",
          "button_edit_title": "সম্পাদনা করুন",
          "button_save_title": "সংরক্ষণ করুন",
          "button_submit_title": "দাখিল করা",
          "view_more": "আরো দেখুন",
          "current_bid": "বর্তমান দর",
          "bid_start": "শুরুর বিড",
          "app_currency": "৳",
          "nilam": "নিলাম",
          "bargain": "দর কষাকষি",
          "buy_now": "এখনই কিনুন",
          "add_to_cart": "কার্টে যোগ করুন",
          "home_content_featured_auctions": "বৈশিষ্ট্যযুক্ত নিলাম",
          "home_content_featured_products": "বৈশিষ্ট্যযুক্ত পণ্য",
          "home_content_recommended_products": "আপনার জন্য প্রস্তাবিত",
          "home_content_error_no_featured_products": "কোন বৈশিষ্ট্যযুক্ত পণ্য পাওয়া যায়নি",
          "home_content_error_no_featured_auctions": "কোন বৈশিষ্ট্যযুক্ত নিলাম পাওয়া যায়নি",
          "home_content_error_no_recommended_products": "কোন প্রস্তাবিত পণ্য পাওয়া যায়নি",
          "home_content_ended": "শেষ হয়েছে",
          "home_content_search_hint": "অনুসন্ধান করুন",
          "product_details_title": "পণ্যের বিবরণ",
          "product_details_delivery_options_title": "সরবরাহের সুযোগ",
          "product_details_return_warranty_title": "রিটার্ন & ওয়ারেন্টি",
          "product_details_payment_title": "পেমেন্ট",
          "product_details_seller_info_title": "বিক্রেতার তথ্য",
          "product_details_product_review_title": "পণ্য রিভিউ",
          "product_details_write_review_title": "রিভিউ লিখুন",
          "product_details_all_review_title": "সব রিভিউ",
          "account_title": "একাউন্ট",
          "account_my_profile_title": "আমার প্রোফাইল",
          "account_offer_title": "অফার",
          "account_my_order_title": "আমার অর্ডার",
          "account_participated_nilam_title": "নিলামে  অংশগ্রহণ",
          "account_my_participated_nilam_title": "নিলামে আমার অংশগ্রহণ",
          "account_my_bargain_title": "আমার দর কষাকষি",
          "account_posting_summary_title": "পোস্টিং সারসংক্ষেপ",
          "account_notification_title": "নোটিফিকেশন",
          "account_about_us_title": "আমাদের সম্পর্কে",
          "account_support_title": "সহায়তা",
          "account_terms_condition_title": "শর্তাবলী & অবস্থা",
          "account_privacy_policy_title": "গোপনীয়তা নীতি",
          "account_faq_title": "প্রশ্নাবলী",
          "account_change_password_title": "পাসওয়ার্ড পরিবর্তন করুন",
          "account_change_language_title": "ভাষা পরিবর্তন করুন",
          "account_setting_title": "সেটিংস",
          "account_received_order_title": "গৃহীত অর্ডার",
          "account_received_bargain_title": "গৃহীত দর কষাকষি",
          "account_balance_summary_title": "ব্যালান্স সারসংক্ষেপ",
          "account_my_product_title": "আমার প্রোডাক্ট",
          "account_as_a_customer_title": "একজন কাস্টমার হিসেবে",
          "account_as_a_seller_title": "একজন বিক্রেতা হিসেবে",
          "my_profile_personal_info_title": "ব্যক্তিগত তথ্য",
          "my_profile_full_name_title": "পুরো নাম",
          "my_profile_address_title": "ঠিকানা",
          "my_profile_date_of_birth_title": "জন্ম তারিখ",
          "my_profile_gender_title": "লিঙ্গ",
          "my_profile_company_info_title": "কোম্পানির তথ্য",
          "my_profile_company_name_title": "নাম",
          "my_profile_company_summary_title": "সারসংক্ষেপ",
          "my_profile_company_upload_document_title": "নথি আপলোড করুন",
          "my_profile_edit_title": "জীবন বৃত্তান্ত সম্পাদনা করুন",
          "my_profile_error_fetching_add_profile_image": "প্রোফাইল ইমেজ যোগ করা হয়নি",
          "my_profile_error_fetching_profile_info": "প্রোফাইল তথ্য পাওয়া যায়নি",
          "setting_options_title": "অপশন",
          "setting_notifications_title": "নোটিফিকেশন",
          "setting_theme_mode_title": "থিম মোড",
          "setting_offline_reading_title": "অফলাইন পড়া",
          "setting_data_saving_mode_title": "ডেটা সংরক্ষণ মোড",
          "setting_language_title": "ভাষা",
          "address_default_title": "ডিফল্ট",
          "address_mark_as_default_title": "ডিফল্ট হিসেবে চিহ্নিত করুন",
          "address_title": "ঠিকানার নাম",
          "address_division": "বিভাগ",
          "address_district": "জেলা",
          "address_error_fetching_address": "ঠিকানা খুঁজে পাওয়া যায়নি",
          "address_error_fetching_division": "বিভাগ খুঁজে পাওয়া যায়নি",
          "address_error_fetching_district": "জেলা খুঁজে পাওয়া যায়নি",
          "address_title_error_mgs": "ঠিকানা ফাঁকা রাখা যাবে না",
          "address_name_error_mgs": "নামের অংশ ফাঁকা রাখা যাবে না",
          "address_error_mgs": "ঠিকানা ফাঁকা রাখা যাবে না",
          "address_district_error_mgs": "অনুগ্রহ করে জেলা নির্বাচন করুন",
          "address_division_error_mgs": "অনুগ্রহ করে বিভাগ নির্বাচন করুন",
          "address_mobile_error_mgs": "অনুগ্রহ করে একটি বৈধ ফোন নাম্বার লিখুন",
          "address_email_error_mgs": "অনুগ্রহ করে একটি বৈধ ইমেইল লিখুন",
          "address_select_division_mgs": "একটি বিভাগ নির্বাচন করুন",
          "address_select_district_mgs": "একটি জেলা নির্বাচন করুন",
          "favorite_product_title": "প্রিয় পণ্য",
          "favorite_product_place_bid_title": "আপনার বিড রাখুন",
          "favorite_product_buy_now_title": "এখনই কিনুন",
          "favorite_product_add_to_cart_title": "কার্টে যোগ করুন",
          "favorite_product_added_in_cart_title": "কার্টে যোগ করা হয়েছে",
          "favorite_product_error_fetching_delete": "পছন্দের পণ্যটি অপসারণ করা যায়নি",
          "favorite_product_totals_wishlist": "আপনার পছন্দের @totalswishlist টি পণ্য আছে",
          "favorite_product_continue_shipping": "শিপিং চালিয়ে যান",
          "notification_all_title": "সব",
          "notification_read_title": "পড়ুন",
          "notification_unread_title": "অপঠিত",
          "cart_product_title": "কার্টের পণ্য",
          "my_order_given_title": "অর্ডার দেওয়া",
          "my_order_received_order_title": "গৃহীত অর্ডার",
          "my_order_number_title": "অর্ডার সংখ্যা",
          "my_order_total_title": "মোট অর্ডার",
          "my_order_received_title": "গৃহীত",
          "my_order_payment_method_title": "মুল্য পরিশোধ পদ্ধতি",
          "my_order_shipment_title": "প্রেরণ",
          "my_order_payment_status_title": "পেমেন্ট স্ট্যাটাস দেওয়া",
          "my_order_details_title": "বিস্তারিত",
          "my_order_cancel_title": "বাতিল করুন",
          "my_bargain_title": "দর কষাকষি",
          "my_bargain_last_price_title": "আমার শেষ দাম",
          "my_bargain_seller_last_price_title": "বিক্রেতার শেষ দাম",
          "my_bargain_your_last_mgs_title": "আপনার শেষ বার্তা",
          "my_bargain_seller_last_mgs_title": "বিক্রেতার শেষ বার্তা",
          "my_particpated_shipped_by_title": "বিক্রেতা দ্বারা প্রেরিত",
          "my_particpated_nilam_or_seller_title": "নিলাম অথবা বিক্রেতা",
          "my_particpated_qty_title": "পরিমাণ",
          "my_particpated_price_title": "দাম",
          "my_particpated_starting_bid_title": "শুরুর বিড",
          "my_particpated_current_bid_title": "বর্তমান বিড",
          "my_particpated_winning_auction_title": "বিজয়ী নিলাম",
          "my_particpated_auction_status_title": "নিলামের অবস্থা",
          "my_cart_shopping_title": "বাজারের ব্যাগ",
          "my_cart_shipping_fee_title": "শিপিং ফি",
          "my_cart_coupon_title": "কুপন:",
          "my_cart_total_title": "মোট",
          "my_cart_apply_coupon_title": "কুপন প্রয়োগ করুন",
          "my_cart_enter_your_coupon_code_hints": "আপনার কুপন কোড লিখুন",
          "my_cart_error_fetching_remove": "কার্ট থেকে অপসারণ হয়নি",
          "my_cart_error_fetching_list": "ডেটা পুনরুদ্ধার করা যায়নি",
          "my_cart_error_fetching_add": "কার্টে যোগ করা হয়নি",
          "my_cart_error_fetching_update": "কার্ট আপডেট করা যাবে না",
          "my_cart_error_fetching_promo_code_add": "প্রমো কোড যোগ করা যায়নি",
          "my_cart_all_title": "সব নির্বাচন করুন",
          "my_cart_process_to_checkout_title": "চেকআউট",
          "my_cart_coupon_code_mgs": "কুপন কোড খালি যাবে না",
          "my_cart_stock_not_available_mgs": "স্টকে নেই",

          "product_details_error_mgs": "ডেটা পুনরুদ্ধার করা যায়নি",
          "place_order_title": "অর্ডার করুন",
          "place_order_check_mgs": "অনুগ্রহ করে অর্ডারের নিয়ম ও শর্তাবলী চেক করুন",
          "order_details_dialog_canceled_title": "আপনি কি এই অর্ডার বাতিল করতে চান?",
          "review_and_ratings_title": "রেটিংস & রেভিউস",
          "dialog_ok_title": "ওকে",
          "dialog_cancel_title": "বাতিল",
          "dialog_delete_title": "মুছে ফেলা",
          "dialog_mark_as_default_mgs": "আপনি কি নিশ্চিত?",
          "dialog_do_you_really_delete_mgs": "আপনি কি মুছে ফেলতে চাইছেন?",
          "dialog_logout_title": "লগ আউট",
          "dialog_logout_mgs": "আপনি কি নিশ্চিত যে আপনি লগ আউট করতে চান?",
          "dialog_header_title": "ছবি সংযুক্ত করুন",
          "dialog_gallery_label": "গ্যালারি",
          "dialog_camera_label": "ক্যামেরা",
          "dialog_selected_source_label": "উৎস নির্বাচন করুন",
          "no_data_available_mgs": "কোন তথ্য নেই",
          "no_more_data_mgs": "কোন তথ্য নেই",
          "loading_mgs": "লোড হচ্ছে",
          // Date
          "now": " এখন ",
          "second_ago": " সেকেন্ড পূর্বে ",
          "minute_ago": " মিনিট পূর্বে ",
          "hour_ago": " ঘন্টা পূর্বে ",
          "day_ago": " দিন পূর্বে ",
          "days_ago": " দিন পূর্বে ",
          "year_ago": " বছর আগে ",
          "years_ago": " বছর আগে ",
          "personal_drawer_home": "হোম",
          "personal_drawer_notification": "নোটিফিকেশন",
          "personal_drawer_my_nilam": "আমার নিলাম",
          "personal_drawer_my_profile": "আমার প্রোফাইল",
          "personal_drawer_my_auction": "আমার দরকষাকষি",
          "personal_drawer_my_products": "আমার পণ্য",
          "personal_drawer_order": "অর্ডার",
          "personal_drawer_offer": "অফার",
          "personal_drawer_my_cart": "আমার কার্ট",
          "personal_drawer_favorite": "পছন্দের তালিকা ",
          "personal_drawer_categories": "ক্যাটাগরি",
          "personal_drawer_about_us": "আমাদের সম্পর্কে",
          "personal_drawer_faq": "প্রশ্ন জিজ্ঞাসা",
          "personal_drawer_support": "সহায়তা",
          "personal_drawer_settings": "সেটিংস",
          "personal_drawer_terms_and_conditions": "শর্তাবলী",
          "personal_drawer_log_out": "লগ আউট",
          "personal_drawer_log_in": "লগ ইন",
          "personal_drawer_contact_us": "যোগাযোগ করুন",
          "personal_drawer_privacy_policies": "গোপনীয়তা নীতি",
          "personal_drawer_terms_and_condition": "বিধিনিষেধ এবং শর্তাবলী",

          "filter_drawer_filters": "ফিল্টার",
          "filter_drawer_clear_all": "সব ক্লিয়ার",
          "filter_drawer_apply": "আবেদন করুন",
          "filter_drawer_product": "পণ্য",
          "filter_drawer_type_of_seller": "টাইপ অফ সেলার",
          "filter_drawer_category": "ক্যাটাগরি",
          "filter_drawer_price": "দাম",
          "filter_drawer_sub_category": "সাব ক্যাটাগরি",
          "filter_drawer_search": "সার্চ",
          // -------
          "Choose Your Language": "আপনার ভাষা নির্বাচন করুন",
          "Hotline": "হটলাইন:",
          "Call Now": "ফোন করুন",
          "Retry": "পুনরায় চেষ্টা করা",
          "Try Again": "পুনরায় চেষ্টা করা",
          "No Internet Connection": "ইন্টারনেট সংযোগ নেই",
          "Internet Connection": "ইন্টারনেট সংযোগ",
          "Check your internet connection, then refresh the page": "আপনার ইন্টারনেট সংযোগ নেই, তারপর রিফ্রেশ করুন৷",
          "Seems like you're offline, please check your internet connection": "মনে হচ্ছে আপনি অফলাইনে আছেন, অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন",
          "Login": "লগইন",
          "Registration": "রেজিস্ট্রেশন",
          // Create password
          "User Name": "ব্যবহারকারীর নাম",
          "Please enter your registered email or mobile number to retrieve your password": "আপনার পাসওয়ার্ড পুনরুদ্ধার করতে অনুগ্রহ করে আপনার নিবন্ধিত ইমেল বা মোবাইল নম্বর লিখুন",
          "The Otp field must be 4 digit": "ওটিপি 4 সংখ্যার হতে হবে",

          //  Cart
          "Cart is empty": "কার্ট কোনো আইটেম নেই ",
          "Countinue your shopping": "আপনার কেনাকাটা চালিয়ে যান",
          "Coupon Code": "কুপন কোড",

          //  Details
          "Product details": "পণ্যের বিবরণ",
          "Product Summary": "পণ্যের সারসংক্ষেপ",
          "Product ID": "পণ্যের আইডি",
          "Price": "মূল্য",
          "Review": "রেভিউ",

          // Address
          "Address": "ঠিকানা",
          "Ship to": "পাঠানোর ঠিকানা",
          "Add a new address": "নতুন একটি ঠিকানা যোগ করুন",
          "Please selected your address": "আপনার ঠিকানা নির্বাচন করুন",
          "Change": "পরিবর্তন",
          "Collect from Nilam Pick-up point": "পিক আপ পয়েন্ট থেকে সংগ্রহ করবেন ?",
          "Get Free Delivery": "ফ্রি ডেলিভারি",
          // Order
          "Process to pay": "অর্ডার করুন",
          "I agree with ": "আমি একমত",
          "Order Terms And Conditions": "অর্ডারের নিয়ম ও শর্তাবলী",
          "Notes about your order, e.g. special notes for delivery.": "আপনার অর্ডার সম্পর্কে নোট, যেমন ডেলিভারির জন্য বিশেষ নোট।",
          "Order notes (optional)": "অর্ডার নোট (ঐচ্ছিক)",
          "Selected Items": "নির্বাচিত পণ্য",
          "See more": "আরো দেখুন",
          "Are you sure?": "আপনি কি নিশ্চিত?",
          "Remove": "অপসারণ করা",
          // Dialog
          "No": "No",
          "Do you want to delete from cart item?": "আপনি কার্ট আইটেম থেকে মুছে ফেলতে চান?",
          "Show Review": "রিভিউ দেখুন",
          "Confirmation!": "নিশ্চিতকরণ!",
          "Please wait": "অনুগ্রহপূর্বক অপেক্ষা করুন....",
        }
      };
}
